<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8934e0cb-e6f3-4a1a-9bca-65fbcb5b1827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService.disco" MetadataType="Disco" ID="5aa05e79-de38-4b65-83f9-1c3b0262a3af" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?disco" />
    <MetadataFile FileName="CertificadorService.wsdl" MetadataType="Wsdl" ID="05af672d-23bd-492c-a5cf-3d419e43c9f7" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?wsdl" />
    <MetadataFile FileName="CertificadorService1.wsdl" MetadataType="Wsdl" ID="55f9e411-a560-4620-8f84-4f08647795ea" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService.xsd" MetadataType="Schema" ID="e8c15889-998b-45fd-a549-4f5d3a6e3810" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService1.xsd" MetadataType="Schema" ID="3da0db35-1162-467e-a00e-4b7d869b44a8" SourceId="1" SourceUrl="http://rds.dyndns.org:90/CertificadorWs/CertificadorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>